<html>

<head>
    <title> Introdução ao firebase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <h3> Autenticação </h1>

        <h4 id="displayName"> Você não está Autenticado</h4>
        <div class="row">
            <form class="col s12">
                <div class="row center">

                    <div class="input-field col s6">
                        <input id="emailInput" type="email" class="validate">
                        <label for="email">Email</label>
                    </div>

                    <div class="input-field col s6">
                        <input id="passwordInput" type="password" class="validate">
                        <label for="password">Password</label>
                    </div>

                    <a class="waves-effect waves-light btn" id="authEmailPassButton">Login</a>
                    <a class="waves-effect waves-light btn" id="createUserButton">Sign Up</a>
                    <br><br>
                    <div class="center">
                        <button class="btn" id="authGitHubButton"><i class="fa fa-github fa-2x"></i></button>
                        <button class="btn" id="authFacebookButton"><i class="fa fa-facebook fa-2x"></i></button>
                        <button class="btn" id="authTwitterButton"><i class="fa fa-twitter fa-2x"></i></button>
                        <button class="btn" id="authGoogleButton"><i class="fa fa-google fa-2x"></i></button>
                        <button class="btn" id="authAnonymouslyButton"><i class="fa fa-user fa-2x"></i></button>

                        <p class="center">
                            <button class="btn btn-lg btn-block btn-default" id="logOutButton">Sair</button>
                        </p>
                    </div>
                    <a class="button button-clear" href="index.html">Voltar para Home</a>
                </div>






                <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
                <!-- Compiled and minified JavaScript -->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
                <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
                <script src="js/app.js"></script>
                <script src="js/authentication.js"></script>
</body>

</html>