<html>

<head>
    <title> Introdução ao firebase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <h3> Introdução ao Firebase </h1>
    
    <ul>
        <li><a href="real-time-database.html">Real Time Database </a></li>
        <li><a href="authentication.html">Authentication</a></li>
        <li><a href="storage.html">Storage </a></li>
    </ul>






    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
    <script src="js/app.js"></script>
</body>

</html>