<html>

<head>
    <title> Introdução ao firebase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>


    <h3> Real Time Database </h1>

        <ul id="usersList"></ul>
        <hr>

        <div class="row">
            <div class="input-field col s6">
                <input placeholder="Name" id="nameInput" type="text" class="validate">
                <label for="first_name">First Name</label>
            </div>
            <div class="input-field col s6">
                <input id="ageInput" type="text" class="validate">
                <label for="last_name">Age</label>
            </div>
            <div class="col s7">
               <a class="waves-effect waves-light btn blue" id="addButton"> adicionar </a>
            </div>
            <div class="col s5">
                <a href="index.html"> Voltar para o Home </a>
            </div>
        </div>



        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
        <script src="js/app.js"></script>
        <script src="js/real-time-database.js"></script>
</body>

</html>