<html>

<head>
    <title> Introdução ao firebase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>


    <h3> Storage </h1>

        
        <br>
        <div class="container progress">
            <div id="uploader" class="determinate"  ></div>
        </div>
        <br>
        <h5 id="porcentagem"> 0 % </h5>
        <br>

        <input type="file" value="Upload" id="fileButton">
        
        <br>
                <a href="index.html"> Voltar para o Home </a>
            </div>
        </div>



        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
        <script src="js/app.js"></script>
        <script src="js/storage.js"></script>
</body>

</html>